LLLLLLLLLLL             MMMMMMMM               MMMMMMMM   SSSSSSSSSSSSSSS
L:::::::::L             M:::::::M             M:::::::M SS:::::::::::::::S
L:::::::::L             M::::::::M           M::::::::MS:::::SSSSSS::::::S
LL:::::::LL             M:::::::::M         M:::::::::MS:::::S     SSSSSSS
  L:::::L               M::::::::::M       M::::::::::MS:::::S
  L:::::L               M:::::::::::M     M:::::::::::MS:::::S
  L:::::L               M:::::::M::::M   M::::M:::::::M S::::SSSS
  L:::::L               M::::::M M::::M M::::M M::::::M  SS::::::SSSSS
  L:::::L               M::::::M  M::::M::::M  M::::::M    SSS::::::::SS
  L:::::L               M::::::M   M:::::::M   M::::::M       SSSSSS::::S
  L:::::L               M::::::M    M:::::M    M::::::M            S:::::S
  L:::::L         LLLLLLM::::::M     MMMMM     M::::::M            S:::::S
LL:::::::LLLLLLLLL:::::LM::::::M               M::::::MSSSSSSS     S:::::S
L::::::::::::::::::::::LM::::::M               M::::::MS::::::SSSSSS:::::S
L::::::::::::::::::::::LM::::::M               M::::::MS:::::::::::::::SS
LLLLLLLLLLLLLLLLLLLLLLLLMMMMMMMM               MMMMMMMM SSSSSSSSSSSSSSS

Built by Stephen Appah Boateng